# extension-confluent-kafka-client

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Extension.Confluent.Kafka.Client.sln  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dev-release.yml  integration-test.yml  release.yml
Extension.Confluent.Kafka.Client/: Extension.Confluent.Kafka.Client.csproj
Extension.Confluent.Kafka.Client/Consumer/: BufferedConsumerBuilder.cs  ConsumeResultChannel.cs  ConsumeResultChannelWorker.cs  IConsumerBuilderWrapper.cs
Extension.Confluent.Kafka.Client/Consumer/DispatcherStrategy/: TaskStrategy.cs
Extension.Confluent.Kafka.Client/Extensions/: HeaderExtensions.cs
Extension.Confluent.Kafka.Client/Health/: IHealthStatusCallback.cs
Extension.Confluent.Kafka.Client/Metrics/: IMetricsCallback.cs
Extension.Confluent.Kafka.Client/OffsetStore/: HeapOffsetStore.cs
Source/Extension.Confluent.Kafka.Client/: Extension.Confluent.Kafka.Client.csproj
Source/Extension.Confluent.Kafka.Client/Builder/: AdminClientBuilderWrapper.cs  BufferedConsumerBuilder.cs  ConsumerBuilderWrapper.cs  IAdminClientBuilderWrapper.cs  IConsumerBuilderWrapper.cs
Source/Extension.Confluent.Kafka.Client/Configuration/: BufferSharding.cs  BufferedConsumerConfig.cs  BufferedTopicConfig.cs
Source/Extension.Confluent.Kafka.Client/Consumer/: BufferedConsumer.cs  ConsumeResultChannel.cs  ConsumeResultChannelWorker.cs  ConsumeResultChannelWorkerConfig.cs  ConsumeResultDispatcher.cs  ConsumeResultStream.cs  ConsumerBuilderWrapper.cs  IBufferedConsumer.cs  IConsumeResultCallback.cs  IConsumeResultChannel.cs
Source/Extension.Confluent.Kafka.Client/Consumer/DispatcherStrategy/: IDispatcherStrategy.cs  PartitionStrategy.cs  SingleStrategy.cs  TaskStrategy.cs
Source/Extension.Confluent.Kafka.Client/Extensions/: HeaderExtensions.cs  HeaderFields.cs
Source/Extension.Confluent.Kafka.Client/Health/: IHealthStatusCallback.cs
Source/Extension.Confluent.Kafka.Client/Metrics/: IMetricsCallback.cs
Source/Extension.Confluent.Kafka.Client/OffsetStore/: DictionaryOffsetStore.cs  IOffsetStore.cs  OffsetStoreConfig.cs
Tests/Extension.Confluent.Kafka.Client.IntegrationTests/: BasicTests.cs  Extension.Confluent.Kafka.Client.IntegrationTests.csproj
Tests/Extension.Confluent.Kafka.Client.Tests/: Extension.Confluent.Kafka.Client.Tests.csproj  UnitTest1.cs
Tests/Extension.Confluent.Kafka.Client.Tests/Builder/: BufferedConsumeBuilderTests.cs  BufferedConsumerBuilderTests.cs
Tests/Extension.Confluent.Kafka.Client.Tests/Configuration/: BufferedConsumerConfigTests.cs  BufferedTopicConfigTests.cs
Tests/Extension.Confluent.Kafka.Client.Tests/Consumer/: BufferedConsumerTests.cs  ConsumeResultChannelTests.cs  ConsumeResultChannelWorkerTests.cs  ConsumeResultDispatcherTests.cs  ConsumerResultStreamTests.cs
Tests/Extension.Confluent.Kafka.Client.Tests/Consumer/DispatcherStrategy/: PartitionStrategyTests.cs  SingleStrategyTests.cs  TaskStrategyTests.cs
Tests/Extension.Confluent.Kafka.Client.Tests/Extensions/: HeaderExtensionsTests.cs
Tests/Extension.Confluent.Kafka.Client.Tests/OffsetStore/: DictionaryOffsetStoreTests.cs  HeapStoreTests.cs
Tests/Local.Runner/: Local.Runner.csproj  Program.cs
Tests/Local.Runner/Examples/: SampleConsumer.cs  SampleProducer.cs
kafka-docker/: docker-compose.yml
