<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Extension.Confluent.Kafka.Client.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Extension.Confluent.Kafka.Client</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ettenauer/extension-confluent-kafka-client</RepositoryUrl>
  </PropertyGroup>

</Project>
